# https://flywaydb.org/documentation/usage/commandline
flyway.url=jdbc:postgresql://localhost:5432/landing
flyway.user=landing_user
flyway.password=landing
flyway.locations=src/main/resources/db/migration